*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

  .main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:100px;
    max-width: 1600px;
    margin: 0 auto !important;
  }
  header{
    position: sticky;
    top: 0;
  }
.navigation-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: #2c2c2c;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(255, 255, 255);
}
.top-head{
  display: flex;
  align-items: center;
}
.top-head img{
  height: 70px;
}
.nav-bar ul{
  display: flex;
  justify-content: center;
}
li{
  list-style-type: none;
}
.nav-bar ul li a{
  padding-right: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font: larger bold;
  text-transform: capitalize;
  margin-left:40px ;
}
.social-icons .fab{
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
.social-icons ul{
  display: flex;
  justify-content: center;
  padding: 0 20px;
}
.social-icons ul li{
  padding: 0 20px;
}
.h4{
background-color: black;
color: white;
height: 20px;
}

  .heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
  }
  .heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(218, 20, 60);
    margin-bottom: 10px;
  }
  .home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }
  .left {
    width: 100%;
    background: url(../images/tech4.jpg);
  }

  .list{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 10px;
    margin-bottom: 10px;
    box-shadow: 0 10px 20px #e0e0e0;
        
  }
  .list img {
    width: 100%;
    max-width: 170px;
    height: 120px;
    object-fit: cover;
  }

  .banner{
    width: 500px;
    height: 300px;
  }
  .art{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 100px;
  }
  article:not(:last-child){
    padding: 1rem;
    flex: 1;
}
  article{
    padding: 1rem;
    box-shadow: 0 10px 30px #d1cece;
    flex: 1;
    max-width: 550px;
  }
  article img{
    object-fit: cover;
  }
  article > p {
    font-size: 20px;
  }
  article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
  }
  .blockquote {
    font-size: 20px;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 40px;
    position: relative;
    background-color: rgb(73, 204, 255);
    color: white;
  }
  .blockquote::before {
    content: open-quote;
    position: absolute;
    top: -48px;
    left: -4px;
    opacity: .3;
    color: #666;
    font-size: 150px;
  }
  .cards {
    gap: 40px;
    margin-bottom: 40px;
  }
  .card {
    font-size: 20px;
    padding: 10px 20px;
    user-select: none;
    background-color: rgb(216, 72, 216);
    border-radius: 20px;
    color: white;
  }
.span{
  text-align: center;
  background-color: #2c2c2c;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  transition: color 2s ease-in

  ;
}
.span:hover{
color: rgb(144, 234, 159);
}
.span:target + .four{
  opacity: 1;
}
  .one{
    opacity: 0.8;
  }
  .two{
    opacity: 0.6;
  }
  .three{
    opacity: 0.3;
  }
  .four{
    opacity: 0.1;
  }

  .lista{
    display: flex;
    gap: 50px;
    padding: 30px;
    box-shadow: 0 10px 30px rgb(218, 214, 214);
    margin-bottom: 10px;
    z-index: -10;
    margin-bottom: 40px;
  }
  .lista img {
    width: 300px;
    height: 200px;
    transition: width 1s ease-in;  
  }

  
  .stwo{
    opacity: 0.9;
  }
  .sthree{
    opacity: 0.6;
  }
  .sfour{
    opacity: 0.3;
  }
  
  .txt_field label {
    position: absolute;
    color: white;
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
form .txt_field{
    position: relative;
    border: 2px solid #adadad;
}
.txt_field input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field span::before {
    content: '';
    position: absolute;
    top: 35px;
    left: 0;
    width: 0%;
    height: 2px;
    background: rgb(24, 55, 180);
    transition: .9s;
}
.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;    
}
.txt_field input:focus~span::before,
.txt_field valid:valid~span::before {
    width: 100%;
}

.form{
  color: black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.form h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}
.form form {
  padding: 20px;
  box-shadow: 0 20px 20px rgb(204, 198, 198);
  box-sizing: border-box;
  margin: 40px auto;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.confirm{
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: rgb(58, 134, 196);
  color: white;
}

.search-container input[type="text"] {
  padding-right: 30px;
  width: 400px;
  height: 40px;
  border-radius: 5px;
}
.search-container button {
  position: absolute;
  right: 0;
  padding: 5px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* archive */

.img{
  width: 100%;
  height: 400px;
  background: url("../images/key.jpg") no-repeat ;
  background-size: cover;
}
.latest{
  display: flex;
  justify-content: space-between;
}


footer{
  bottom: 0;
  background-color: rgb(37, 37, 37);
  color: white;
  font-size: 20px;
}
footer p{
  text-align: center;
  padding: 20px;
}
  @media (max-width: 950px) {
    .social-icons{
      display: none;
    }
    .home {
      grid-template-columns: 1fr;
    }
    .lists {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .lista   {
      display: flex;
      flex-direction: column;
    }

    .card{
      margin-bottom: 20px;
    }
  }
