/* Global styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

header {
	background-color: #333;
	color: #fff;
  z-index: 50;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
nav ul {
	list-style-type: none;
	display: flex;
}

nav ul a {
	color: #fff;
	text-decoration: none;
	outline: none;
	padding: 20px 30px;
	display: flex;
	align-items: center;
	gap: 10px;
  transition: all 0.4s;
}
nav ul a:hover {
	background: rgb(19, 18, 18);
}

main {
	padding: 20px;
}
#menu{
	width: 30px;
	display: none;
}
footer{
	background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.footer {
	color: #fff;
  width: 100%;
	padding: 10px;
	text-align: center;
  display: flex;
  justify-content: space-around;
  padding-block-end: 80px;
}
.footer ul li{
  list-style: none;
  padding: 10px;
  cursor: pointer;
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 40px;
}
.body {
	width: 100%;
	max-width: 1600px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 30px;
}
.body p {
	line-height: 2;
}
.div-1,
.div-2 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 50px;
	box-shadow: 0 10px 30px rgb(184, 182, 182);
}
.div-1:nth-child(even) {
	flex-direction: row-reverse;
}
.div-1 img:hover,
.div-2 img:hover {
	scale: 1.2;
	transition: 0.5s;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.img-container {
	width: 1200px;
	height: 200px;

	overflow: hidden;
}
.overlay-container {
	position: relative;
}
.overlay {
	position: absolute;
	height: 100%;
	background: linear-gradient(to bottom, #ffffff1d, white);
	width: 100%;
	z-index: 20;
}

.link a {
	text-decoration: none;
	text-align: center;
	padding: 15px 30px;
	color: white;
	background: linear-gradient(to right, rgb(60, 183, 231), rgb(255, 77, 255));
	border-radius: 50px;
}

.link {
	width: 100%;
	display: flex;
	justify-content: center;
}
.div-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.div-2 h1 {
	width: 250px;
	text-align: center;
}
.div-2 h1::after {
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	background: linear-gradient(to right, rgb(60, 183, 231), rgb(255, 77, 255));
	margin: 10px auto;
}

/* Additional styles for specific pages and elements */
/* Add styles for the publications page, publication detail page, and other elements as needed */

.form .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.form h1 {
	text-align: center;
}

.form form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	padding: 30px;
	box-shadow: 0 10px 40px rgb(211, 209, 209);
}

.form input,
.form textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	resize: none;
	outline: none;
}
.form textarea {
	height: 100px;
}

.form input[type="submit"] {
	background: linear-gradient(to right, rgb(69, 133, 230), rgb(211, 66, 211));
	height: 50px;
	color: white;
	cursor: pointer;
}

.form input[type="submit"]:hover {
	background-color: #45a049;
}

.home-bg-img{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 60vh;
  bottom: 0;
  z-index: -20;
}
.intro-bg{
  padding: 60px;
  font-size: large;
  line-height: 2;
  position: relative;
  display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	box-shadow: 0 10px 30px rgb(184, 182, 182);
}
.catch-phrase{
  height: 50vh;
  display: flex;
  width: 100%;
  max-width: 1300px;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  color: white;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: end;
}
.intro-sm{
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro-sm img{
  position: absolute;
  width: 400px;
  height: 400px;
  object-fit: contain;
  z-index: -30;
  text-align: center;
}

.quote{
  width: 80px;
  object-fit: contain;
  left: 30px;
  top: -40px;
  z-index: -10;
  position: absolute;
}
.gradient-text{
  text-align: center;
  font-size: x-large;
}
.gradient-text ::after{
  content: "";
	display: block;
	width: 250px;
	height: 4px;
  background: linear-gradient( to right , rgb(43, 174, 226) , rgb(202, 81, 202));
	margin: 10px auto;
}
.copyright{
  color: #ccc;
}
.desc-text{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.desc-text h1{
  text-align: center;
  color:  skyblue;
}
.desc-text p{
  line-height: 2;
}
.header{
  margin-bottom: 40px;
  color: #666;
}
@media screen and (max-width : 900px){
	.div-1 , .div-2{
		display: flex;
		flex-direction: column;
		
	}
	.div-1:nth-child(even) {
		flex-direction: column;
	}
	.img-container{
		width: 80%;
		height: 400px;
	}
}
@media screen and (max-width: 768px) {
	nav{
		padding: 15px;
	}
	nav ul {
		display: none;
	}
	#menu{
		display: block;
	}
	.img-container{
		width: 100%;
		height: 300px;
	}
}